<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>Arpie2</ProjectName>
    <ProjectDirectory>D:\GitHub\arpie_2_firmware\kds\Arpie2\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKE02Z64VLC4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1246131024</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1245935721</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1245935721</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1245935721</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Documentation\doxygen\UART0_component.txt</Line>
        <Line>Documentation\doxygen\I2CBus_component.txt</Line>
        <Line>Documentation\doxygen\FLASH1_component.txt</Line>
        <Line>Documentation\doxygen\TU1_component.txt</Line>
        <Line>Documentation\doxygen\GPIO1_component.txt</Line>
        <Line>Documentation\doxygen\KBI0_component.txt</Line>
        <Line>Documentation\doxygen\Arpie2_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Project_Settings\Startup_Code\startup.c</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir13>lib\Kinetis\startup\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir9>Repositories\lib\doxygen\</GenExtraFileSrcDir9>
      <XtraAge10>1246131024</XtraAge10>
      <XtraAge11>1246410433</XtraAge11>
      <XtraAge13>1235005691</XtraAge13>
      <XtraAge14>1246410433</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\iofiles\MKE02Z4.h</SrcFileName>
        <OrigSrcFileHash>0305CE5AD13724B0A404875185ED8DF9B76C8B63B71FCE818559734E44BBC9377AF7DDB4685D3010AA699021BA91716B18366BAF987FD8BD7967D3F5162A3D8E</OrigSrcFileHash>
        <ReviewedSrcFileHash>0305CE5AD13724B0A404875185ED8DF9B76C8B63B71FCE818559734E44BBC9377AF7DDB4685D3010AA699021BA91716B18366BAF987FD8BD7967D3F5162A3D8E</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\IO_Map\MKE02Z4.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</SrcFileName>
        <OrigSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</OrigSrcFileHash>
        <ReviewedSrcFileHash>889577EDEFCE464C553BE2FA2EE41111BF698F16ABFB1225863390391FC1AE7D8BA56B1DA7659FEC0824FAA8BA1EAEA890FC24FC1EFB09BC944A2EEFA20A9BD7</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PDD_Types.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</SrcFileName>
        <OrigSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</OrigSrcFileHash>
        <ReviewedSrcFileHash>BBE70F9AF877420109D4876B5C2B2E80B017912ED0F14326C0B4144794F873E7D7D5557B3C6CA88F0413082A801630123EE8589C0679697EA80842B59E7A0F6C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\ADC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</SrcFileName>
        <OrigSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1D60E00627F7339B5ADF2C2FC6ECC29AA164867BE70E47DBD77092051CCF6139A7A032C2AC02D1C4B1474CDDED3BF54F03B413189E278A0EAB6DC502B0E051D</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CMP_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</SrcFileName>
        <OrigSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</OrigSrcFileHash>
        <ReviewedSrcFileHash>2ADF71D5C268218739F6545F902BE1ABB416128C4D2A2B4168976F2270CD053023819DF3A43FD3CCD09867D60B6323CCA6CB05932A2AB1FD1C944D368995D409</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\CRC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTMRH_PDD.h</SrcFileName>
        <OrigSrcFileHash>D5644B62AF02345F983B283CFA8CD7E16374C4B5A0BE947DA895D535C5E2219F78525F0AE84FCD4A64F18F4DE5E4F50DC59D449141F2EE4928415FFF975A1F8B</OrigSrcFileHash>
        <ReviewedSrcFileHash>D5644B62AF02345F983B283CFA8CD7E16374C4B5A0BE947DA895D535C5E2219F78525F0AE84FCD4A64F18F4DE5E4F50DC59D449141F2EE4928415FFF975A1F8B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTMRH_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</SrcFileName>
        <OrigSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</OrigSrcFileHash>
        <ReviewedSrcFileHash>638512810CE04CFC60CCF4E9606E80E6E729C4DDADE91D4D2709130EC035C4E50EA88FB871DDFB90F0699105EB151CD18CFBA4FBBFA1433DA8301C18E3EE6BB1</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\FTM_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</SrcFileName>
        <OrigSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</OrigSrcFileHash>
        <ReviewedSrcFileHash>8522E854246EBF31D7AF28C2FB62A0A1DE26662C010792F424FF6BF842137038F06451A6D579367D2557BE155468FEADC6B33602FFDA082C71666281DF448FE8</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\GPIO_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</SrcFileName>
        <OrigSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</OrigSrcFileHash>
        <ReviewedSrcFileHash>001681352C990C7E9E1F6176CA5A59F17BB2C87AF9552949149F92ECB1B65116F56F25B40D68E1AFE7EF4763057A063BED2EF82F2F0F7754E69114B6F3EF4C7A</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\I2C_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\IRQ_PDD.h</SrcFileName>
        <OrigSrcFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</OrigSrcFileHash>
        <ReviewedSrcFileHash>95E90E25DF6C65CCEA2864D9ED4E758EAFB6A03C93D28BF8A9926B6ADD53210040E095ADFB92BD83AADE7EBFF1025662E9A7CE45F3125F4F28E5AAF94EC64C00</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\IRQ_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\KBI_PDD.h</SrcFileName>
        <OrigSrcFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</OrigSrcFileHash>
        <ReviewedSrcFileHash>C3B1F05DC33497AFCAC6678F6D6FD685C8E82077FD38EAB3520AF5A9552075526162FD28042689AC129F90C5328A5D1E018D0ABC19ACAD8158CD1B51F0C36332</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\KBI_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\MCM_PDD.h</SrcFileName>
        <OrigSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</OrigSrcFileHash>
        <ReviewedSrcFileHash>AB9BA95586F04DB93280509E1C0FEDA58D3BB82E7106B1BA5C97D6BAB652B26EC7ACFE8D25488D8B957B3E2E8E5CE40EF7DD2C50A73CDE6561AA7A3EA36C735C</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\MCM_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</SrcFileName>
        <OrigSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</OrigSrcFileHash>
        <ReviewedSrcFileHash>8952DA4401E382D79F13EF5817E9E6FB06DEEB11D42810872DDE0295D2A4CE7BE1D7C89F7D4E03E51B2F1D4839BB5D700E5B40B1DC2A7E7387B90DCD20F72C78</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PIT_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PMC_PDD.h</SrcFileName>
        <OrigSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</OrigSrcFileHash>
        <ReviewedSrcFileHash>8934FCB502A28842EEEB6BB1FC88CCFF0E071612CC03AB43058D2AFA5ADAA3EA9F5E5F27A5C5BDF3F1D977483BAEA6FFEEB4795BE4371ADF996C7E76E5C229F0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PMC_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</SrcFileName>
        <OrigSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</OrigSrcFileHash>
        <ReviewedSrcFileHash>C4993437DF90DCB09E4E7E91447F1A42A5840BC78AA6D3A06563156616E914D41B4CD8E0E86DFF7E49C807E5A3300732376D4F64DB7E443D0120FC55FD374DBE</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\PORT_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\RTC0_PDD.h</SrcFileName>
        <OrigSrcFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</OrigSrcFileHash>
        <ReviewedSrcFileHash>45007EDDE5B7903E4349948BD05D216D2A1A2B6AEBC39C079EAB6FE65769652EBE6A478BF9D87B691A86ADDEDA6A653BAB4A441A63EA65FA5D960BFBD516E453</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\RTC0_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</SrcFileName>
        <OrigSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</OrigSrcFileHash>
        <ReviewedSrcFileHash>F4E8927C2882936AF9874B81E93CA9116056B3B3023BE0948A518D37AB83149E17A900668B8B7B910AAACDC526173FA3E7FCC31AA00D1F0C0AF98B86656A6138</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SIM_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</SrcFileName>
        <OrigSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</OrigSrcFileHash>
        <ReviewedSrcFileHash>E4C3C743B8EE742EA791F7516189C8CB68E5277B401AF9D9EEABF8973CB706CB6E5B6BBB4FD599AB8F81B1BE2E2DD2C0C160C668B0674261EB669E4B2B94B1FC</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SPI_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</SrcFileName>
        <OrigSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</OrigSrcFileHash>
        <ReviewedSrcFileHash>716F4D6C8D9ACEA1874722EA5E5D7615D6E1685803F92B3BA1781D9A7A438ADF3DF17E66BE67A988E3EAA0F0DE161B8FD121FA39CDF66689C81422CF6B2838E0</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\SysTick_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</SrcFileName>
        <OrigSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</OrigSrcFileHash>
        <ReviewedSrcFileHash>B5353F81CF9318C1FC4F2BF7BC53CFFDA789A6E0C5E6C5AFE357BF8A11CFB8955293CC60ADA8CB44247F9C4DA4244D5ECD6EECE1D43BB8D7A5FE58263D6A130B</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\UART_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_v3\eclipse\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</SrcFileName>
        <OrigSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</OrigSrcFileHash>
        <ReviewedSrcFileHash>3240BAD888950291FAD38D11B8594D866D6231227BC7194E477DED14FA39043F1E99830B1A41D84C0826978B65189D7D71FFA2448ABFDA28377D5AEC5F0BBA16</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\PDD\WDOG_PDD.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="11">
        <Line>TU1_OnCounterRestart</Line>
        <Line>FLASH1_OnOperationComplete</Line>
        <Line>I2CBus_OnMasterBlockSent</Line>
        <Line>I2CBus_OnMasterBlockReceived</Line>
        <Line>I2CBus_OnError</Line>
        <Line>UART0_OnBlockReceived</Line>
        <Line>UART0_OnBlockSent</Line>
        <Line>UART0_OnBreak</Line>
        <Line>UART0_OnError</Line>
        <Line>UART0_OnTxComplete</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="12">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>FLASH1</Line>
        <Line>GPIO1</Line>
        <Line>I2CBus</Line>
        <Line>IO_Map</Line>
        <Line>KBI0</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>TU1</Line>
        <Line>UART0</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="6">
        <Line>UART0</Line>
        <Line>I2CBus</Line>
        <Line>FLASH1</Line>
        <Line>TU1</Line>
        <Line>GPIO1</Line>
        <Line>KBI0</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Arpie2_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>50</ProjectModificationStamp>
  </Options>
  <CpuID_18>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.015</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1245935721</HeaderAge>
    <CodeAge>1246410987</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>6</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <SystemReset>false</SystemReset>
    <GenNumEvents>7</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_IntNMIISRHandle />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntHardFaultISRHandle />
    <ISR_ISRnameHardfault />
    <ISR_IntMPUISRHandle />
    <ISR_ISRnameMPU />
    <ISR_IntMemManageFaultISRHandle />
    <ISR_ISRnameMemManageFault />
    <ISR_IntBusFaultISRHandle />
    <ISR_ISRnameBusFault />
    <ISR_IntUsageFaultISRHandle />
    <ISR_ISRnameUsageFault />
    <ISR_IntSVCallISRHandle />
    <ISR_ISRnameSVCall />
    <ISR_IntPendSVISRHandle />
    <ISR_ISRnamePendSV />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>11</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Arpie2_project.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport_component.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Generated_Code\PE_LDD.c</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.h</ExtraFile5>
    <ExtraFile6>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile6>
    <ExtraFile7>Project_Settings\Startup_Code\startup.c</ExtraFile7>
    <ExtraFile8>Static_Code\PDD\PDD_Types.h</ExtraFile8>
    <ExtraFile9>Static_Code\IO_Map\MKE02Z4.h</ExtraFile9>
    <ExtraFile10>Generated_Code\Vectors.c</ExtraFile10>
  </CpuID_18>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>UART0</GenCompName>
    <GenComponentVersion>01.188</GenComponentVersion>
    <GenDriverVersion>01.12</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1246075621</HeaderAge>
    <CodeAge>1246075621</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SendBlock>true</SendBlock>
    <ReceiveBlock>true</ReceiveBlock>
    <CancelBlockTransmission>false</CancelBlockTransmission>
    <CancelBlockReception>false</CancelBlockReception>
    <GetError>true</GetError>
    <GetSentDataNum>false</GetSentDataNum>
    <GetReceivedDataNum>false</GetReceivedDataNum>
    <GetTxCompleteStatus>true</GetTxCompleteStatus>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SelectBaudRate>false</SelectBaudRate>
    <GetSelectedBaudRate>false</GetSelectedBaudRate>
    <SetParity>false</SetParity>
    <GetParity>false</GetParity>
    <SetDataWidth>false</SetDataWidth>
    <GetDataWidth>false</GetDataWidth>
    <SetStopBitLength>false</SetStopBitLength>
    <GetStopBitLength>false</GetStopBitLength>
    <SetLoopMode>false</SetLoopMode>
    <GetLoopMode>false</GetLoopMode>
    <GetStats>false</GetStats>
    <ClearStats>false</ClearStats>
    <SendBreak>false</SendBreak>
    <GetBreak>false</GetBreak>
    <TurnTxOn>false</TurnTxOn>
    <TurnTxOff>false</TurnTxOff>
    <TurnRxOn>false</TurnRxOn>
    <TurnRxOff>false</TurnRxOff>
    <ConnectPin>false</ConnectPin>
    <Main>false</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>5</GenNumEvents>
    <OnBlockReceived_Selected>3</OnBlockReceived_Selected>
    <OnBlockReceived_Name>UART0_OnBlockReceived</OnBlockReceived_Name>
    <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
    <OnBlockSent_Selected>3</OnBlockSent_Selected>
    <OnBlockSent_Name>UART0_OnBlockSent</OnBlockSent_Name>
    <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
    <OnBreak_Selected>3</OnBreak_Selected>
    <OnBreak_Name>UART0_OnBreak</OnBreak_Name>
    <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>UART0_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnTxComplete_Selected>3</OnTxComplete_Selected>
    <OnTxComplete_Name>UART0_OnTxComplete</OnTxComplete_Name>
    <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
    <ISR_InpIntISRHandle />
    <ISR_OutIntISRHandle />
    <ISR_ErrIntISRHandle />
    <ISR_IdleIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>193</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>ReceiveBlock</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>194</LineBeg>
      <LineEnd>239</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>240</LineBeg>
      <LineEnd>281</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>GetTxCompleteStatus</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>282</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>307</LineBeg>
      <LineEnd>319</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>GetError</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>320</LineBeg>
      <LineEnd>350</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>135</LineBeg>
      <LineEnd>213</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>ReceiveBlock</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>214</LineBeg>
      <LineEnd>277</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>SendBlock</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>278</LineBeg>
      <LineEnd>340</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetTxCompleteStatus</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>341</LineBeg>
      <LineEnd>374</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>InterruptRx</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>375</LineBeg>
      <LineEnd>399</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>InterruptTx</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>400</LineBeg>
      <LineEnd>426</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Interrupt</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>427</LineBeg>
      <LineEnd>487</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>GetError</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>488</LineBeg>
      <LineEnd>529</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\UART0_component.txt</ExtraFile0>
  </ComponentID_9>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>I2CBus</GenCompName>
    <GenComponentVersion>01.016</GenComponentVersion>
    <GenDriverVersion>01.07</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1245935721</HeaderAge>
    <CodeAge>1245935721</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>33</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>true</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <MasterSendBlock>true</MasterSendBlock>
    <MasterGetBlockSentStatus>true</MasterGetBlockSentStatus>
    <MasterGetSentDataNum>false</MasterGetSentDataNum>
    <MasterReceiveBlock>true</MasterReceiveBlock>
    <MasterGetBlockReceivedStatus>false</MasterGetBlockReceivedStatus>
    <MasterGetReceivedDataNum>false</MasterGetReceivedDataNum>
    <MasterUpdateReceiveBlockSize>false</MasterUpdateReceiveBlockSize>
    <SlaveSendBlock>false</SlaveSendBlock>
    <SlaveGetBlockSentStatus>false</SlaveGetBlockSentStatus>
    <SlaveGetSentDataNum>false</SlaveGetSentDataNum>
    <SlaveCancelTransmissionBlock>false</SlaveCancelTransmissionBlock>
    <SlaveReceiveBlock>false</SlaveReceiveBlock>
    <SlaveGetBlockReceivedStatus>false</SlaveGetBlockReceivedStatus>
    <SlaveGetReceivedDataNum>false</SlaveGetReceivedDataNum>
    <SlaveUpdateReceiveBlockSize>false</SlaveUpdateReceiveBlockSize>
    <SlaveCancelReceptionBlock>false</SlaveCancelReceptionBlock>
    <SelectSlaveDevice>true</SelectSlaveDevice>
    <SetAcknowledgeMode>false</SetAcknowledgeMode>
    <SendAcknowledge>false</SendAcknowledge>
    <GetError>true</GetError>
    <CheckBus>true</CheckBus>
    <GetStats>true</GetStats>
    <ClearStats>false</ClearStats>
    <Main>false</Main>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>true</GetDriverState>
    <GenNumEvents>14</GenNumEvents>
    <OnMasterBlockSent_Selected>3</OnMasterBlockSent_Selected>
    <OnMasterBlockSent_Name>I2CBus_OnMasterBlockSent</OnMasterBlockSent_Name>
    <OnMasterBlockSent_Priority>interrupts disabled</OnMasterBlockSent_Priority>
    <OnMasterBlockReceived_Selected>3</OnMasterBlockReceived_Selected>
    <OnMasterBlockReceived_Name>I2CBus_OnMasterBlockReceived</OnMasterBlockReceived_Name>
    <OnMasterBlockReceived_Priority>interrupts disabled</OnMasterBlockReceived_Priority>
    <OnMasterByteReceived_Selected>1</OnMasterByteReceived_Selected>
    <OnMasterByteReceived_Name>I2CBus_OnMasterByteReceived</OnMasterByteReceived_Name>
    <OnMasterByteReceived_Priority>interrupts disabled</OnMasterByteReceived_Priority>
    <OnSlaveBlockSent_Selected>0</OnSlaveBlockSent_Selected>
    <OnSlaveBlockSent_Name>I2CBus_OnSlaveBlockSent</OnSlaveBlockSent_Name>
    <OnSlaveBlockSent_Priority>interrupts disabled</OnSlaveBlockSent_Priority>
    <OnSlaveBlockReceived_Selected>0</OnSlaveBlockReceived_Selected>
    <OnSlaveBlockReceived_Name>I2CBus_OnSlaveBlockReceived</OnSlaveBlockReceived_Name>
    <OnSlaveBlockReceived_Priority>interrupts disabled</OnSlaveBlockReceived_Priority>
    <OnSlaveByteReceived_Selected>0</OnSlaveByteReceived_Selected>
    <OnSlaveByteReceived_Name>I2CBus_OnSlaveByteReceived</OnSlaveByteReceived_Name>
    <OnSlaveByteReceived_Priority>interrupts disabled</OnSlaveByteReceived_Priority>
    <OnSlaveRxRequest_Selected>0</OnSlaveRxRequest_Selected>
    <OnSlaveRxRequest_Name>I2CBus_OnSlaveRxRequest</OnSlaveRxRequest_Name>
    <OnSlaveRxRequest_Priority>interrupts disabled</OnSlaveRxRequest_Priority>
    <OnSlaveTxRequest_Selected>0</OnSlaveTxRequest_Selected>
    <OnSlaveTxRequest_Name>I2CBus_OnSlaveTxRequest</OnSlaveTxRequest_Name>
    <OnSlaveTxRequest_Priority>interrupts disabled</OnSlaveTxRequest_Priority>
    <OnSlaveGeneralCallAddr_Selected>0</OnSlaveGeneralCallAddr_Selected>
    <OnSlaveGeneralCallAddr_Name>I2CBus_OnSlaveGeneralCallAddr</OnSlaveGeneralCallAddr_Name>
    <OnSlaveGeneralCallAddr_Priority>interrupts disabled</OnSlaveGeneralCallAddr_Priority>
    <OnSlaveSmBusCallAddr_Selected>0</OnSlaveSmBusCallAddr_Selected>
    <OnSlaveSmBusCallAddr_Name>I2CBus_OnSlaveSmBusCallAddr</OnSlaveSmBusCallAddr_Name>
    <OnSlaveSmBusCallAddr_Priority>interrupts disabled</OnSlaveSmBusCallAddr_Priority>
    <OnSlaveSmBusAlertResponse_Selected>0</OnSlaveSmBusAlertResponse_Selected>
    <OnSlaveSmBusAlertResponse_Name>I2CBus_OnSlaveSmBusAlertResponse</OnSlaveSmBusAlertResponse_Name>
    <OnSlaveSmBusAlertResponse_Priority>interrupts disabled</OnSlaveSmBusAlertResponse_Priority>
    <OnError_Selected>3</OnError_Selected>
    <OnError_Name>I2CBus_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <OnBusStartDetected_Selected>1</OnBusStartDetected_Selected>
    <OnBusStartDetected_Name>I2CBus_OnBusStartDetected</OnBusStartDetected_Name>
    <OnBusStartDetected_Priority>interrupts disabled</OnBusStartDetected_Priority>
    <OnBusStopDetected_Selected>1</OnBusStopDetected_Selected>
    <OnBusStopDetected_Name>I2CBus_OnBusStopDetected</OnBusStopDetected_Name>
    <OnBusStopDetected_Priority>interrupts disabled</OnBusStopDetected_Priority>
    <ISR_IntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>22</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>197</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetEventMask</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>246</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>MasterSendBlock</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>247</LineBeg>
      <LineEnd>293</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>MasterGetBlockSentStatus</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>294</LineBeg>
      <LineEnd>315</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>MasterReceiveBlock</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>316</LineBeg>
      <LineEnd>366</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectSlaveDevice</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>367</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>GetError</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>402</LineBeg>
      <LineEnd>424</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>CheckBus</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>425</LineBeg>
      <LineEnd>450</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetStats</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>451</LineBeg>
      <LineEnd>468</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Interrupt</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>469</LineBeg>
      <LineEnd>481</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetDriverState</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>482</LineBeg>
      <LineEnd>509</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Interrupt</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>311</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Init</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>312</LineBeg>
      <LineEnd>408</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>SetEventMask</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>409</LineBeg>
      <LineEnd>442</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>MasterSendBlock</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>443</LineBeg>
      <LineEnd>537</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>MasterGetBlockSentStatus</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>538</LineBeg>
      <LineEnd>570</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>MasterReceiveBlock</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>571</LineBeg>
      <LineEnd>670</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>SelectSlaveDevice</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>671</LineBeg>
      <LineEnd>740</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>GetError</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>741</LineBeg>
      <LineEnd>774</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>CheckBus</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>775</LineBeg>
      <LineEnd>807</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>GetStats</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>808</LineBeg>
      <LineEnd>830</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>GetDriverState</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>831</LineBeg>
      <LineEnd>872</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\I2CBus_component.txt</ExtraFile0>
  </ComponentID_10>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>FLASH1</GenCompName>
    <GenComponentVersion>01.106</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1245935721</HeaderAge>
    <CodeAge>1245935721</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>20</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <GetEventMask>false</GetEventMask>
    <SetEventMask>false</SetEventMask>
    <Read>true</Read>
    <Write>true</Write>
    <Erase>true</Erase>
    <EraseBlock>false</EraseBlock>
    <VerifyErasedBlock>false</VerifyErasedBlock>
    <SetProtection>false</SetProtection>
    <GetErasableUnitSize>false</GetErasableUnitSize>
    <GetOperationStatus>false</GetOperationStatus>
    <GetError>false</GetError>
    <StopOperation>false</StopOperation>
    <SetSafeRoutineLocation>false</SetSafeRoutineLocation>
    <Main>true</Main>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>2</GenNumEvents>
    <OnOperationComplete_Selected>3</OnOperationComplete_Selected>
    <OnOperationComplete_Name>FLASH1_OnOperationComplete</OnOperationComplete_Name>
    <OnOperationComplete_Priority>interrupts disabled</OnOperationComplete_Priority>
    <OnError_Selected>1</OnError_Selected>
    <OnError_Name>FLASH1_OnError</OnError_Name>
    <OnError_Priority>interrupts disabled</OnError_Priority>
    <ISR_InterruptVectorISRHandle />
    <ISR_ReadCollisionErrorInterruptISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>13</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Read</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Write</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>213</LineBeg>
      <LineEnd>258</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Erase</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>259</LineBeg>
      <LineEnd>312</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Main</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>313</LineBeg>
      <LineEnd>335</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetClockConfiguration</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>336</LineBeg>
      <LineEnd>348</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Init</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>149</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Read</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Write</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>310</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Erase</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>311</LineBeg>
      <LineEnd>389</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>MainEngine</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>390</LineBeg>
      <LineEnd>487</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Main</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>488</LineBeg>
      <LineEnd>518</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>CheckStateAndRange</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>519</LineBeg>
      <LineEnd>553</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\FLASH1_component.txt</ExtraFile0>
  </ComponentID_15>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1245935721</HeaderAge>
    <CodeAge>1245935721</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>false</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>false</GetCounterValue>
    <SetOffsetTicks>false</SetOffsetTicks>
    <GetOffsetTicks>false</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>false</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>3</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <ISR_CounterIntISRHandle />
    <ISR_ModuloIntISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>142</LineBeg>
      <LineEnd>167</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Interrupt</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>168</LineBeg>
      <LineEnd>180</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>Init</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>119</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Interrupt</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>194</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1_component.txt</ExtraFile0>
  </ComponentID_16>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>GPIO1</GenCompName>
    <GenComponentVersion>01.128</GenComponentVersion>
    <GenDriverVersion>01.08</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1246408160</HeaderAge>
    <CodeAge>1246408160</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>27</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <SetPortEventCondition>false</SetPortEventCondition>
    <GetPortEventStatus>false</GetPortEventStatus>
    <SetFieldEventCondition>false</SetFieldEventCondition>
    <GetFieldEventStatus>false</GetFieldEventStatus>
    <SetPortValue>true</SetPortValue>
    <GetPortValue>true</GetPortValue>
    <GetPortOutputValue>false</GetPortOutputValue>
    <ClearPortBits>true</ClearPortBits>
    <SetPortBits>true</SetPortBits>
    <TogglePortBits>true</TogglePortBits>
    <SetPortInputDirection>true</SetPortInputDirection>
    <SetPortOutputDirection>true</SetPortOutputDirection>
    <SetFieldValue>false</SetFieldValue>
    <GetFieldValue>false</GetFieldValue>
    <GetFieldOutputValue>false</GetFieldOutputValue>
    <ClearFieldBits>false</ClearFieldBits>
    <SetFieldBits>false</SetFieldBits>
    <ToggleFieldBits>false</ToggleFieldBits>
    <SetFieldInputDirection>false</SetFieldInputDirection>
    <SetFieldOutputDirection>false</SetFieldOutputDirection>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>2</GenNumEvents>
    <OnPortEvent_Selected>0</OnPortEvent_Selected>
    <OnPortEvent_Name>GPIO1_OnPortEvent</OnPortEvent_Name>
    <OnPortEvent_Priority>interrupts disabled</OnPortEvent_Priority>
    <OnFieldEvent_Selected>1</OnFieldEvent_Selected>
    <OnFieldEvent_Name>GPIO1_OnFieldEvent</OnFieldEvent_Name>
    <OnFieldEvent_Priority>interrupts disabled</OnFieldEvent_Priority>
    <ISR_PortInterruptISRHandle />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>205</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetPortValue</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>206</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetPortValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>255</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>ClearPortBits</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>256</LineBeg>
      <LineEnd>282</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>SetPortBits</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>283</LineBeg>
      <LineEnd>309</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>TogglePortBits</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>310</LineBeg>
      <LineEnd>336</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetPortInputDirection</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>337</LineBeg>
      <LineEnd>363</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetPortOutputDirection</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>364</LineBeg>
      <LineEnd>395</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Init</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>124</LineBeg>
      <LineEnd>168</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>SetPortValue</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>169</LineBeg>
      <LineEnd>199</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>GetPortValue</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>200</LineBeg>
      <LineEnd>230</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>ClearPortBits</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>231</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SetPortBits</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>TogglePortBits</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>326</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>SetPortInputDirection</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>327</LineBeg>
      <LineEnd>358</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>SetPortOutputDirection</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>359</LineBeg>
      <LineEnd>401</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\GPIO1_component.txt</ExtraFile0>
  </ComponentID_19>
  <ComponentID_28>
    <Generated>true</Generated>
    <GenCompName>KBI0</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1246410987</HeaderAge>
    <CodeAge>1246410987</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <Init>true</Init>
    <GenNumEvents>0</GenNumEvents>
    <ISR_ISRHandleKBI>INT_Encoder</ISR_ISRHandleKBI>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>126</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>108</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\KBI0_component.txt</ExtraFile0>
  </ComponentID_28>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\CheckRegBits8_Rst.prg=1183486427</SrcFile0>
    <SrcFile1>Drivers\I2C_LDD.src=-1</SrcFile1>
    <SrcFile2>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1183486058</SrcFile2>
    <SrcFile3>Drivers\Common\I2C_LDDGetError.inc=-1</SrcFile3>
    <SrcFile4>Drivers\Common\I2C_LDDMasterReceiveBlock.inc=-1</SrcFile4>
    <SrcFile5>Drivers\Common\I2C_LDDInit.inc=-1</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1183486066</SrcFile6>
    <SrcFile7>Drivers\Common\CommonSubroutines.prg=1183486427</SrcFile7>
    <SrcFile8>Drivers\Common\Serial_LDDOnError.inc=1183486050</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1183486102</SrcFile9>
    <SrcFile10>Drivers\Common\CommonRegInitialization_Flash.prg=1183486427</SrcFile10>
    <SrcFile11>Drivers\Common\Static_SupportSubroutines.prg=1183486427</SrcFile11>
    <SrcFile12>Drivers\Kinetis\Kinetis_ICS.prg=1183486436</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1183486427</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1183486104</SrcFile14>
    <SrcFile15>Drivers\Common\CreateCodeSection.prg=1183486427</SrcFile15>
    <SrcFile16>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1183486087</SrcFile16>
    <SrcFile17>Drivers\Common\GPIO_LDDGetPortValue.inc=-1</SrcFile17>
    <SrcFile18>Drivers\Common\PE_LDD_Types.prg=1183486427</SrcFile18>
    <SrcFile19>Drivers\Common\GPIO_LDDAbstract.inc=-1</SrcFile19>
    <SrcFile20>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile20>
    <SrcFile21>Drivers\Common\FLASH_LDDInit.inc=-1</SrcFile21>
    <SrcFile22>Drivers\Common\SetReg8_Rst.prg=1183486427</SrcFile22>
    <SrcFile23>Drivers\VAR\InitIntPriority.prg=1183486427</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Kinetis_Constants.prg=1183486433</SrcFile24>
    <SrcFile25>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1183486101</SrcFile25>
    <SrcFile26>Drivers\Common\TimerUnit_LDDAbstract.inc=-1</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1183486076</SrcFile27>
    <SrcFile28>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1183486082</SrcFile28>
    <SrcFile29>Drivers\Kinetis\GPIO_LDD.drv=-1</SrcFile29>
    <SrcFile30>Drivers\Common\InitReg32.prg=1183486427</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1183486058</SrcFile31>
    <SrcFile32>Drivers\VAR\InitInterrupt.prg=1183486427</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg8InitInfo.prg=1183486427</SrcFile33>
    <SrcFile34>Drivers\Common\SetRegBits8_Rst.prg=1183486427</SrcFile34>
    <SrcFile35>Drivers\Common\DefineISR.prg=1183486427</SrcFile35>
    <SrcFile36>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1183486097</SrcFile36>
    <SrcFile37>Drivers\Common\I2C_LDDMasterGetBlockSentStatus.inc=-1</SrcFile37>
    <SrcFile38>Drivers\Common\GenReg16BitsInitInfo.prg=1183486427</SrcFile38>
    <SrcFile39>Drivers\Kinetis\InitPin.prg=1183486437</SrcFile39>
    <SrcFile40>Drivers\Common\Serial_LDDGetError.inc=1183486050</SrcFile40>
    <SrcFile41>Drivers\Common\InitReg8.prg=1183486427</SrcFile41>
    <SrcFile42>Drivers\Common\CommonInitialization.prg=1183486427</SrcFile42>
    <SrcFile43>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1183486065</SrcFile43>
    <SrcFile44>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile44>
    <SrcFile45>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1183486093</SrcFile45>
    <SrcFile46>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile46>
    <SrcFile47>Drivers\Common\SetReg32.prg=1183486427</SrcFile47>
    <SrcFile48>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1183486082</SrcFile48>
    <SrcFile49>Drivers\Common\TimerUnit_LDDInit.inc=-1</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Kinetis_Linker.prg=1200530696</SrcFile50>
    <SrcFile51>Drivers\Common\Header.end=1183486427</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1183486075</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Init_MPU_KINETIS.prg=1183486065</SrcFile53>
    <SrcFile54>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1183486068</SrcFile54>
    <SrcFile55>Drivers\Common\GPIO_LDDSetPortBits.inc=-1</SrcFile55>
    <SrcFile56>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile56>
    <SrcFile57>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1183486085</SrcFile57>
    <SrcFile58>Drivers\Common\I2C_LDDGetDriverState.inc=-1</SrcFile58>
    <SrcFile59>Drivers\Common\Serial_LDDOnTxComplete.inc=1183486050</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1183486073</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1183486081</SrcFile61>
    <SrcFile62>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1183486074</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1183486084</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1183486100</SrcFile64>
    <SrcFile65>Drivers\Common\IO_MapAbstract.inc=1183486427</SrcFile65>
    <SrcFile66>Drivers\Common\GPIO_LDDSetPortValue.inc=-1</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_TSI_PDD.prg=1183486085</SrcFile67>
    <SrcFile68>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1183486059</SrcFile68>
    <SrcFile69>Drivers\Common\InitISRheader.inc=1183486427</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1183486095</SrcFile70>
    <SrcFile71>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1183486099</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1183486092</SrcFile72>
    <SrcFile73>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=-1</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1183486070</SrcFile74>
    <SrcFile75>Drivers\Common\I2C_LDDCheckBus.inc=-1</SrcFile75>
    <SrcFile76>Drivers\Kinetis\PE_Const.drv=1183486434</SrcFile76>
    <SrcFile77>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile77>
    <SrcFile78>Drivers\Common\GeneralInternal.inc=1183486427</SrcFile78>
    <SrcFile79>Drivers\Kinetis\Kinetis.drv=1183486429</SrcFile79>
    <SrcFile80>Drivers\Common\I2C_LDDGetStats.inc=-1</SrcFile80>
    <SrcFile81>Drivers\Common\GPIO_LDDSetPortInputDirection.inc=-1</SrcFile81>
    <SrcFile82>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile82>
    <SrcFile83>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1183486091</SrcFile83>
    <SrcFile84>Drivers\Common\FLASH_LDDMain.inc=-1</SrcFile84>
    <SrcFile85>Drivers\Kinetis\PE_Types.drv=1183486437</SrcFile85>
    <SrcFile86>Drivers\Kinetis\IsSupported_USB_PDD.prg=1183486060</SrcFile86>
    <SrcFile87>Drivers\Common\Header.c=1183486427</SrcFile87>
    <SrcFile88>Drivers\Common\Header.h=1183486427</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1183486100</SrcFile89>
    <SrcFile90>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1183486428</SrcFile90>
    <SrcFile91>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1183486053</SrcFile91>
    <SrcFile92>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1183486066</SrcFile92>
    <SrcFile93>Drivers\Kinetis\Init_FMC_KINETIS.prg=1183486064</SrcFile93>
    <SrcFile94>Drivers\TimerUnit_LDD.src=-1</SrcFile94>
    <SrcFile95>Drivers\Common\Serial_LDDAbstract.inc=1183486050</SrcFile95>
    <SrcFile96>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183482931</SrcFile96>
    <SrcFile97>Drivers\Common\I2C_LDDSetEventMask.inc=-1</SrcFile97>
    <SrcFile98>Drivers\Common\Serial_LDDOnBreak.inc=1183486050</SrcFile98>
    <SrcFile99>Drivers\Common\InitReg8Block.prg=1183486427</SrcFile99>
    <SrcFile100>Drivers\Kinetis\FLASH_LDD.drv=-1</SrcFile100>
    <SrcFile101>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1183486057</SrcFile101>
    <SrcFile102>Drivers\Kinetis\FLASH_LDD_FTMRx.drv=-1</SrcFile102>
    <SrcFile103>Drivers\Common\Init_KBI_VAR0Init.inc=-1</SrcFile103>
    <SrcFile104>Drivers\Common\ErrorDefinitions.inc=1183486427</SrcFile104>
    <SrcFile105>Drivers\Common\GPIO_LDDTogglePortBits.inc=-1</SrcFile105>
    <SrcFile106>Drivers\Common\PE_ConstAbstract.inc=1183486427</SrcFile106>
    <SrcFile107>Drivers\Kinetis\IO_Map.drv=1183486432</SrcFile107>
    <SrcFile108>Drivers\Common\Header.C=1183486427</SrcFile108>
    <SrcFile109>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1183486088</SrcFile109>
    <SrcFile110>Drivers\Common\SetRegBits32_Rst.prg=1183486427</SrcFile110>
    <SrcFile111>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile111>
    <SrcFile112>Drivers\Common\PE_MisraRuleToErrorCode.prg=1183486427</SrcFile112>
    <SrcFile113>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1183486090</SrcFile113>
    <SrcFile114>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1183486429</SrcFile115>
    <SrcFile116>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1183486058</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1183486084</SrcFile117>
    <SrcFile118>Drivers\Kinetis\PE_LDD.prg=1183486433</SrcFile118>
    <SrcFile119>Drivers\PEx_Kinetis.src=1183486050</SrcFile119>
    <SrcFile120>Drivers\Common\PE_MisraRuleToDocumentation.prg=1183486427</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1183486054</SrcFile121>
    <SrcFile122>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1183486080</SrcFile122>
    <SrcFile123>Drivers\Common\InitReg_GetValue.prg=1183486427</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1183486093</SrcFile124>
    <SrcFile125>Drivers\Common\I2C_LDDAbstract.inc=-1</SrcFile125>
    <SrcFile126>Drivers\Common\DoxyGenComponentDoc.prg=1183486427</SrcFile126>
    <SrcFile127>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1183486056</SrcFile127>
    <SrcFile128>Drivers\Common\Serial_LDDGetTxCompleteStatus.inc=1183486050</SrcFile128>
    <SrcFile129>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile129>
    <SrcFile130>Drivers\Common\I2C_LDDOnError.inc=-1</SrcFile130>
    <SrcFile131>Drivers\Kinetis\IsSupported_UART_PDD.prg=1183486055</SrcFile131>
    <SrcFile132>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile132>
    <SrcFile133>Drivers\Common\PE_MisraEnableRules.prg=1183486427</SrcFile133>
    <SrcFile134>Drivers\Common\Serial_LDDReceiveBlock.inc=1183486050</SrcFile134>
    <SrcFile135>Drivers\Common\I2C_LDDOnMasterBlockSent.inc=-1</SrcFile135>
    <SrcFile136>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile136>
    <SrcFile137>Drivers\Common\GPIO_LDDInit.inc=-1</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Init_SIM_KINETIS.prg=1183486066</SrcFile138>
    <SrcFile139>Drivers\Common\I2C_LDDSelectSlaveDevice.inc=-1</SrcFile139>
    <SrcFile140>Drivers\Common\Serial_LDDInit.inc=1183486050</SrcFile140>
    <SrcFile141>Drivers\Init_KBI_VAR0.src=-1</SrcFile141>
    <SrcFile142>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183482931</SrcFile142>
    <SrcFile143>Drivers\Kinetis\Serial_LDD.drv=1183486077</SrcFile143>
    <SrcFile144>Drivers\Common\Serial_LDDSendBlock.inc=1183486050</SrcFile144>
    <SrcFile145>Drivers\Common\GPIO_LDDClearPortBits.inc=-1</SrcFile145>
    <SrcFile146>Drivers\Common\GPIO_LDDSetPortOutputDirection.inc=-1</SrcFile146>
    <SrcFile147>Drivers\Common\GeneralPublicGlobal.inc=1183486427</SrcFile147>
    <SrcFile148>Drivers\VAR\Init_KBI_VAR0_Incl.drv=-1</SrcFile148>
    <SrcFile149>Drivers\Kinetis\Kinetis_FlashConfig.prg=1183486434</SrcFile149>
    <SrcFile150>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1183486054</SrcFile150>
    <SrcFile151>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1183486434</SrcFile151>
    <SrcFile152>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1183486089</SrcFile152>
    <SrcFile153>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1183486099</SrcFile153>
    <SrcFile154>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1183486052</SrcFile154>
    <SrcFile155>Drivers\Kinetis\InitIntPriority.prg=1183486080</SrcFile155>
    <SrcFile156>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile156>
    <SrcFile157>Drivers\Kinetis\InitIntRequest.prg=1183486094</SrcFile157>
    <SrcFile158>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile158>
    <SrcFile159>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1183486103</SrcFile159>
    <SrcFile160>Drivers\VAR\InitClockGate.prg=1183486427</SrcFile160>
    <SrcFile161>Drivers\FLASH_LDD.src=-1</SrcFile161>
    <SrcFile162>Drivers\Kinetis\FTFx.prg=1183486433</SrcFile162>
    <SrcFile163>Drivers\Common\InitISRimplement.inc=1183486427</SrcFile163>
    <SrcFile164>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1183486059</SrcFile164>
    <SrcFile165>Drivers\Common\PE_MisraDisableRules.prg=1183486427</SrcFile165>
    <SrcFile166>Drivers\Common\PE_Limitations.inc=1183486427</SrcFile166>
    <SrcFile167>Drivers\Common\HeaderGeneral.c=1183486427</SrcFile167>
    <SrcFile168>Drivers\VAR\InitPin.prg=1183486427</SrcFile168>
    <SrcFile169>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1183486085</SrcFile169>
    <SrcFile170>Drivers\Common\HeaderGeneral.h=1183486427</SrcFile170>
    <SrcFile171>Drivers\Kinetis\Init_PMC_KINETIS.prg=1183486069</SrcFile171>
    <SrcFile172>Drivers\Common\SetRegBits32.prg=1183486427</SrcFile172>
    <SrcFile173>Drivers\Common\PE_ErrorAbstract.inc=1183486427</SrcFile173>
    <SrcFile174>lib\doxygen\pex.doxyfile=1183482798</SrcFile174>
    <SrcFile175>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1183486082</SrcFile175>
    <SrcFile176>Drivers\Common\GeneralEvent.inc=1183486427</SrcFile176>
    <SrcFile177>Drivers\Common\SetRegBitMask.prg=1183486427</SrcFile177>
    <SrcFile178>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1183486096</SrcFile178>
    <SrcFile179>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1183486057</SrcFile179>
    <SrcFile180>Drivers\Common\CommonRegInitialization.prg=1183486427</SrcFile180>
    <SrcFile181>Drivers\Common\SetReg8.prg=1183486427</SrcFile181>
    <SrcFile182>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1183486427</SrcFile182>
    <SrcFile183>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1183486058</SrcFile183>
    <SrcFile184>Drivers\Kinetis\CreateSupportedPddList.prg=1183486433</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1183486065</SrcFile185>
    <SrcFile186>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1183486070</SrcFile187>
    <SrcFile188>Drivers\Kinetis\Init_MCM_KINETIS.prg=1183486080</SrcFile188>
    <SrcFile189>Drivers\Common\PE_LDD.prg=1183486427</SrcFile189>
    <SrcFile190>Drivers\Common\SetReg16.prg=1183486427</SrcFile190>
    <SrcFile191>Drivers\Common\CheckRegBits32_Rst.prg=1183486427</SrcFile191>
    <SrcFile192>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1183486427</SrcFile192>
    <SrcFile193>Drivers\Common\Header.doxy=1183484379</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1183486054</SrcFile194>
    <SrcFile195>Drivers\Common\I2C_LDDOnMasterBlockReceived.inc=-1</SrcFile195>
    <SrcFile196>Drivers\Kinetis\PE_Error.drv=1183486437</SrcFile196>
    <SrcFile197>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1183486097</SrcFile197>
    <SrcFile198>Drivers\Common\PE_TypesAbstract.inc=1183486427</SrcFile198>
    <SrcFile199>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1183486057</SrcFile199>
    <SrcFile200>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile200>
    <SrcFile201>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1183486427</SrcFile201>
    <SrcFile202>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1183486051</SrcFile202>
    <SrcFile203>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1183486067</SrcFile203>
    <SrcFile204>Drivers\Kinetis\InitClockGate.prg=1183486068</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1183486084</SrcFile205>
    <SrcFile206>Drivers\Common\FLASH_LDDOnOperationComplete.inc=-1</SrcFile206>
    <SrcFile207>Drivers\GPIO_LDD.src=-1</SrcFile207>
    <SrcFile208>Drivers\Common\Serial_LDDOnBlockSent.inc=1183486050</SrcFile208>
    <SrcFile209>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1183486068</SrcFile209>
    <SrcFile210>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile210>
    <SrcFile211>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1183486082</SrcFile211>
    <SrcFile212>Drivers\Kinetis\I2C_LDD.drv=-1</SrcFile212>
    <SrcFile213>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile213>
    <SrcFile214>Drivers\Kinetis\TimerUnit_LDD.drv=-1</SrcFile214>
    <SrcFile215>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1183486081</SrcFile215>
    <SrcFile216>Drivers\VAR\Init_KBI_VAR0.drv=-1</SrcFile216>
    <SrcFile217>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1183486066</SrcFile217>
    <SrcFile218>Drivers\Common\I2C_LDDMasterSendBlock.inc=-1</SrcFile218>
    <SrcFile219>Drivers\Kinetis\IsSupported_COP_PDD.prg=1183486071</SrcFile219>
    <SrcFile220>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1183486071</SrcFile220>
    <SrcFile221>Drivers\Common\FLASH_LDDRead.inc=-1</SrcFile221>
    <SrcFile222>Drivers\Kinetis\InitInterrupt.prg=1183486436</SrcFile222>
    <SrcFile223>Drivers\Common\CommonEnabling.prg=1183486427</SrcFile223>
    <SrcFile224>Drivers\Common\CreateIntSection.prg=1183486427</SrcFile224>
    <SrcFile225>Drivers\Common\FLASH_LDDAbstract.inc=-1</SrcFile225>
    <SrcFile226>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile226>
    <SrcFile227>Drivers\Common\SetRegBits8.prg=1183486427</SrcFile227>
    <SrcFile228>Drivers\Common\FLASH_LDDWrite.inc=-1</SrcFile228>
    <SrcFile229>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1183486053</SrcFile229>
    <SrcFile230>Drivers\Common\DeclareISR.prg=1183486427</SrcFile230>
    <SrcFile231>Drivers\Common\Serial_LDDOnBlockReceived.inc=1183486050</SrcFile231>
    <SrcFile232>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1183486086</SrcFile232>
    <SrcFile233>Drivers\Kinetis\PExRegMap_MKE02Z4.prg=1183486428</SrcFile233>
    <SrcFile234>Drivers\VAR\InitIntRequest.prg=1183486427</SrcFile234>
    <SrcFile235>Drivers\Common\Init_KBI_VAR0Abstract.inc=-1</SrcFile235>
    <SrcFile236>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile236>
    <SrcFile237>Drivers\Serial_LDD.src=1183486050</SrcFile237>
    <SrcFile238>Drivers\Common\CommonInitialization_FLASH.prg=1183486427</SrcFile238>
    <SrcFile239>Drivers\Common\FLASH_LDDErase.inc=-1</SrcFile239>
  </UsedSrcFiles>
</GenerationInfo_G_C>

