<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437954" FileType="1048576" />
      <File Name="Documentation/doxygen/I2CBus_component.txt" FileDate="2017-02-13, 15:15:53" FileAge="1486998953899" FileType="45637" CompNumb="7" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-02-11, 12:36:33" FileAge="1486816593951" FileType="8" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-02-19, 20:07:40" FileAge="1487534860349" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-02-17, 15:08:57" FileAge="1487344137082" FileType="45637" CompNumb="6" />
      <File Name="Documentation/arpie_two.txt" FileDate="2017-02-19, 20:07:40" FileAge="1487534860556" FileType="3072" />
      <File Name="Generated_Code/SysTick.h" FileDate="2017-02-11, 15:31:50" FileAge="1486827110966" FileType="45637" CompNumb="8" />
      <File Name="Documentation/arpie_two_SIGNALS.txt" FileDate="2017-03-06, 11:24:17" FileAge="1488799457796" FileType="3072" />
      <File Name="Generated_Code/UART0.h" FileDate="2017-02-17, 15:58:18" FileAge="1487347098796" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437934" FileType="1048576" />
      <File Name="Generated_Code/SysTick.c" FileDate="2017-02-11, 15:31:50" FileAge="1486827110954" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/UART0.c" FileDate="2017-02-17, 15:58:18" FileAge="1487347098822" FileType="45637" CompNumb="9" />
      <File Name="Documentation/arpie_two_Settings.xml" FileDate="2017-02-19, 20:07:40" FileAge="1487534860397" FileType="3072" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437897" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-02-11, 10:53:58" FileAge="1486810438004" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437918" FileType="1048576" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437908" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437901" FileType="1048576" />
      <File Name="Documentation/doxygen/GPIOA_component.txt" FileDate="2017-02-19, 20:07:40" FileAge="1487534860298" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/FTMRH_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437911" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MKE02Z4.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437888" FileType="1048576" CompNumb="6" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-02-11, 10:53:57" FileAge="1486810437801" FileType="16384" CompNumb="6" />
      <File Name="Generated_Code/I2CBus.h" FileDate="2017-02-12, 21:39:05" FileAge="1486935545280" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.h" FileDate="2017-02-19, 20:07:40" FileAge="1487534860354" FileType="131328" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437949" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437931" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437942" FileType="1048576" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437938" FileType="1048576" />
      <File Name="Generated_Code/I2CBus.c" FileDate="2017-02-12, 21:39:05" FileAge="1486935545305" FileType="45637" CompNumb="7" />
      <File Name="Sources/Events.c" FileDate="2017-02-21, 19:43:39" FileAge="1487706219550" FileType="131328" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-02-22, 20:46:21" FileAge="1487796381663" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/KBI_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437928" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437962" FileType="1048576" />
      <File Name="Documentation/doxygen/arpie_two_project.txt" FileDate="2017-02-19, 20:07:40" FileAge="1487534860347" FileType="45637" CompNumb="6" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-02-11, 10:53:58" FileAge="1486810438008" FileType="45637" CompNumb="6" />
      <File Name="Generated_Code/GPIOA.h" FileDate="2017-02-19, 20:07:40" FileAge="1487534860300" FileType="45637" CompNumb="10" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-02-11, 12:36:33" FileAge="1486816593564" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2017-03-06, 11:24:17" FileAge="1488799457927" FileType="45637" />
      <File Name="Static_Code/PDD/RTC0_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437945" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437958" FileType="1048576" />
      <File Name="Generated_Code/GPIOA.c" FileDate="2017-02-19, 20:07:40" FileAge="1487534860299" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/SysTick_component.txt" FileDate="2017-02-11, 15:31:50" FileAge="1486827110943" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-02-11, 12:36:33" FileAge="1486816593585" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-02-17, 15:22:07" FileAge="1487344927764" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437915" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-02-11, 12:36:33" FileAge="1486816593606" FileType="45637" />
      <File Name="Documentation/doxygen/UART0_component.txt" FileDate="2017-02-17, 15:55:28" FileAge="1487346928527" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437921" FileType="1048576" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-02-11, 12:36:33" FileAge="1486816593833" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/IRQ_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437924" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-02-19, 20:07:40" FileAge="1487534860344" FileType="45637" CompNumb="6" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2017-02-11, 10:53:57" FileAge="1486810437710" FileType="16384" CompNumb="6" />
      <File Name="Sources/main.c" FileDate="2017-02-21, 19:43:39" FileAge="1487706219564" FileType="128" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437905" FileType="1048576" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2017-02-11, 10:53:57" FileAge="1486810437967" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>43</CodeGenReference>
</CodeGenerationInfo>