/*!
  \page KBI0 KBI0 (Init_KBI)
**          This file implements the KBI (KBI0) module initialization
**          according to the Peripheral Initialization settings, and
**          defines interrupt service routines prototypes.
**

- \subpage KBI0_settings
- \subpage KBI0_regs_overview  
- \subpage KBI0_regs_details
- \ref KBI0_module "Component documentation" 
\page KBI0_regs_overview Registers Initialization Overview
This page contains the initialization values for the registers of the peripheral(s) configured
by the component. 
<table>
<tr><td colspan="4" class="ttitle1">KBI0 Initialization</td></tr>
<tr><td class="ttitle2">Address</td><td class="ttitle2">Register</td><td class="ttitle2">Register Value</td><td class="ttitle2">Register Description</td></tr>
<tr><td>0x40079000</td><td>KBI0_SC</td>
<td class="regNotResetVal">0x00000006</td>
 <td>KBI0_SC register, peripheral KBI0.</td></tr>
<tr><td>0x40079002</td><td>KBI0_ES</td>
<td class="regResetVal">0x00000000</td>
 <td>KBI0_ES register, peripheral KBI0.</td></tr>
<tr><td>0x40079001</td><td>KBI0_PE</td>
<td class="regNotResetVal">0x000000C0</td>
 <td>KBI0_PE register, peripheral KBI0.</td></tr>
</table>
Color Denotes Reset Value
<br/>
\page KBI0_regs_details Register Initialization Details
This page contains detailed description of initialization values for the 
registers of the peripheral(s) configured by the component. 

<div class="reghdr1">KBI0_SC</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="2">-</td>
<td colspan="1" rowspan="2">-</td><td colspan="1" rowspan="1">KBF</td><td colspan="1"></td><td colspan="1" rowspan="2">KBIE</td>
<td colspan="1" rowspan="2">KBMOD</td>
</tr>
<tr>
<td class="trd1c">W</td>
<td colspan="1"></td><td colspan="1">KBACK</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40079000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000006</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>3</td><td>KBF</td><td>0x00</td><td>KBI Interrupt Flag</td>
<tr><td>2</td><td>KBACK</td><td>0x01</td><td>KBI Acknowledge</td>
<tr><td>1</td><td>KBIE</td><td>0x01</td><td>KBI Interrupt Enable</td>
<tr><td>0</td><td>KBMOD</td><td>0x00</td><td>KBI Detection Mode</td>
</tr></table>
<div class="reghdr1">KBI0_ES</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">KBEDG</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40079002</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x00000000</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>0 - 7</td><td>KBEDG</td><td>0x00</td><td>KBI Edge Selects</td>
</tr></table>
<div class="reghdr1">KBI0_PE</div>
<div class="regdiag">
<table class="regtbl">
<tr class="trd1r">
<td class="trd1c">Bit</td><td>7</td><td>6</td><td>5</td><td>4</td><td>3</td><td>2</td><td>1</td><td>0</td>
</tr>
<tr>
<td class="trd1c">R</td><td colspan="8" rowspan="2">KBIPE</td>
</tr>
<tr>
<td class="trd1c">W</td>
</tr>
<tr class="trd1r">
<td class="trd1c">Reset</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
</tr>
</table>
        
</div>
<table class="regtbl2"><tr><td class="trowtit" colspan="2">Address</td><td colspan="2">0x40079001</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">Initial value</td><td colspan="2">0x000000C0</td></tr>
<tr class="trowtit"><td  class="trowtit" colspan="2">After-reset value</td><td colspan="2">0x00000000</td></tr>
<tr><td class="ttitle2">Bit</td><td class="ttitle2">Field</td><td class="ttitle2">Value</td><td class="ttitle2">Description</td></tr>
<tr><td>0 - 7</td><td>KBIPE</td><td>0x80</td><td>KBI Pin Enables</td>
</tr></table>
*/
/*!
\page KBI0_settings Component Settings
\code
**          Component name                                 : KBI0
**          Device                                         : KBI0
**          Settings                                       : 
**            Clock gate                                   : Do not initialize
**            Detection mode                               : Edges only
**            Pin sensitivity                              : 
**              Input pin 0                                : Falling edge or low level
**              Input pin 1                                : Falling edge or low level
**              Input pin 2                                : Falling edge or low level
**              Input pin 3                                : Falling edge or low level
**              Input pin 4                                : Falling edge or low level
**              Input pin 5                                : Falling edge or low level
**              Input pin 6                                : Falling edge or low level
**              Input pin 7                                : Falling edge or low level
**          Pins/Signals                                   : 
**            Input pin 0                                  : Disabled
**            Input pin 1                                  : Disabled
**            Input pin 2                                  : Disabled
**            Input pin 3                                  : Disabled
**            Input pin 4                                  : Disabled
**            Input pin 5                                  : Disabled
**            Input pin 6                                  : Enabled
**              Input pin 6                                : PTB2/KBI0_P6/SPI0_SCK/FTM0_CH0/ADC0_SE6
**              Input pin 6 signal                         : 
**            Input pin 7                                  : Enabled
**              Input pin 7                                : PTB3/KBI0_P7/SPI0_MOSI/FTM0_CH1/ADC0_SE7
**              Input pin 7 signal                         : 
**          Interrupts                                     : 
**            Interrupt                                    : INT_KBI0
**            Interrupt request                            : Enabled
**            Interrupt priority                           : 0 (Highest)
**            ISR name                                     : INT_Encoder
**            KBI interrupt                                : Enabled
**          Initialization                                 : 
**            Call Init method                             : no
<h1>
\endcode
*/
